# IgusSwarovskiHmi

./: App.xaml  App.xaml.cs  IgusSwarovskiHmi.csproj  IgusSwarovskiHmi.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Clients/: HardwareProtocolClient.cs
Converters/: BooleanToVisibilityConverter.cs  ComparisonConverter.cs
Enums/: MovementMode.cs
Helpers/: LoggingHelper.cs
IgusSwarovskiHmiInstaller/: IgusSwarovskiHmiInstaller.vdproj
Messages/: ResetHmiMessage.cs  SelectProgramMessage.cs
Models/: IgusProgram.cs
ViewModels/: MainViewModel.cs  SelectProgramViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  SelectProgramView.xaml  SelectProgramView.xaml.cs
